<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blood Donate Management System">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML, CSS, JavaScript , Mysql">
    <meta name="author" content="Sahadat Hossain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/Home.css">
</head>

<body>
    <header class="header">
        <section class="flex">
            <a href="Home.html" class="logo">রক্তবন্ধু</a>

            <a href="search.html"><button type class="fas fa-search" name="search_box" id="search-blood-menu"> রক্ত  খুঁজুন</button></a>

            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <div id="user-btn" class="fas fa-user"></div>
                <div id="toggle-btn" class="fas fa-sun"></div>
            </div>

            <div class="profile">
                <img src="../Images/Pic-1.png" alt="">
                <!-- need to add database -->
                <h3>Username</h3>
                <span>Donor</span>
                <a href="Profile.html" class="btn">Viewprofile</a>

                <div class="flex-btn">
                    <a href="Login.html" class="option-btn">Login</a>
                    <a href="Register.html" class="delete-btn">Register</a>
                </div>
            </div>


        </section>

    </header>
    <!-- sidebar -->
    <div class="sidebar">

        <div class="close-sidebar">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="../Images/Pic-1.png" alt="">
            <!-- need to add database -->
            <h3>Username</h3>
            <span>Donor</span>
            <a href="Profile.html" class="btn">Viewprofile</a>
        </div>
        <nav class="navbar">
            <a href="Home.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="about.html"><i class="fas fa-question"></i><span>About Us</span></a>
            <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
        </nav>
    </div>

    <!-- sidebar end -->
    <!-- contact section er shuru  -->
     <section class="contact">
        <div class="row">
            <div class="image">
                <img src="../Images/Contact2.png" alt="" >
            </div>
            <form action="" method="post">
                <h3>Get In Touch</h3>
                <input type="text" placeholder="Enter Your Name" required maxlength="100" name="name" class="box">
                <input type="email" placeholder="Enter Your E-mail" required maxlength="100" name="email" class="box">
                <input type="text" placeholder="Enter Your Contact Number" required maxlength="100" name="number" class="box">
                <textarea name="msg" placeholder="Enter Your Message" class="box" required rows="30" cols="30"></textarea>
                <input type="submit" value="Send Message" class="inline-btn" name="submit">
            </form>
        </div>
        
        <div class="box-container">
           <div class="box">
                <i class="fas fa-phone"></i>
                <h3>Phone Number</h3>
                <a href="tel:01859920189"> 01859920189</a>
                
            </div>

          <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>E-mail address</h3>
            <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=CllgCJlDTMJQbPdcRDRxnkCfwZzjLztKNcnMLtqLqPrfMNXNBZfmtKmgGlTjvKNgJCrzsVClqcL"> sahadatfahim999@gmail.com</a>
           </div>
        
          <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Location</h3>
             <a href="https://nstu.edu.bd/">Noakhali Science and Technology University</a>
            </div>
        </div>
     </section>
     <!-- contact section er shesh -->

     
    <!-- footer section shuru -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <ul class="list">
                    <li><a href=""><i class="fa-solid fa-phone"  class="con"></i> 01859920189</a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i> sahadatfahim999@gmail.com</a></li>
                    <li><a href=""><i class="fa-solid fa-location-dot"></i> NSTU</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
            <div class="termsofservice">
                <a href="">Terms of Service</a>
                <br>
                <a href="">Privacy Policy</a>
            </div>
        </div>
        <div class="bottom-bar">
            &copy, copyright@2024 by <span>Sahadat Hossain</span> <br>| all rights reserved!
        </div>
     </footer>

          <!-- footer section shesh -->
          <script src="../Javascript/script.js">
         
        
            </script>
    </body>
   