<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Educational Website">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML, CSS, JavaScript , Mysql">
        <meta name="author" content="Sahadat Hossain">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="stylesheet" href="../CSS/footer.css">
        <link rel="stylesheet" href="../CSS/Home.css">

    </head>
    <body>
        <header class="header">
            <section class="flex">
                <a href="Home.html" class="logo">Sebar Alo!</a>
                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search-btn" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>

                <div class="profile">
                    <img src="..//Images/Pic-1.png" alt="">
                    <!-- need to add database -->
                    <h3>Username</h3>
                    <span>Donor</span>
                    <a href="Profile.html" class="btn">Viewprofile</a>

                    <div class="flex-btn">
                        <a href="Login.html" class="option-btn">Login</a>
                        <a href="Register.html" class="delete-btn">Register</a>
                    </div>
                </div>


            </section>

        </header>

 <!-- sidebar -->
            <div class="sidebar">

                <div class="close-sidebar">
                    <i class="fas fa-times"></i>
                </div>

                <div class="profile">
                    <img src="../Images/Pic-1.png" alt="">
                    <!-- need to add database -->
                    <h3>Username</h3>
                    <span>Donor</span>
                    <a href="Profile.html" class="btn">Viewprofile</a>
                    </div>
                <nav class="navbar">
                    <a href="Home.html"><i class="fas fa-home"></i><span>Home</span></a>
                    <a href="about.html"><i class="fas fa-question"></i><span>About Us</span></a>
                    <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
                </nav>  
            </div>

  <!-- sidebar end -->

 <!-- Login section start -->
 <section class="form-container">
    <form action="" method="post">
    <h3>Welcome Back!<br>Login</h3>
    <p>Your E-mail<span> *</span></p>
    <input type="email" name="email" placeholder="abc@gmail.com" maxlength="100" required class="box">
    <p>Your Password<span> *</span></p>
    <input type="password" name="pass" placeholder="Your Password" maxlength="50" required class="box">
    <input type="submit" name="submit" value="Login Now" class="btn">

    <div class="Account">
        <p>Don't have an account?<span><a href="Register.html"> Register Now</a></span> </p>
    </div>
   


    </form>

 </section>
  <!-- register section end -->

<!-- footer section shuru -->
<footer>
    <div class="container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <ul class="list">
                <li><a href=""><i class="fa-solid fa-phone" class="con"></i> 01859920189</a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i> sahadatfahim999@gmail.com</a></li>
                <li><a href=""><i class="fa-solid fa-location-dot"></i> NSTU</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="bottom-bar">
        &copy, copyright@2024 by <span>Sahadat Hossain</span> <br>| all rights reserved!
    </div>
</footer>
<!-- footer section shesh -->

<script src="../Javascript/script.js"></script>
<script src="../Javascript/register.js"></script>
</body>