<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Educational Website">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML, CSS, JavaScript , Mysql">
        <meta name="author" content="Fayaz Ali Muktadir And Mahbob Hasan Sajib">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="CSS/style.css">

    </head>
    <body>
        <header class="header">
            <section class="flex">
                <a href="Home.html" class="logo">BrainQuest..!</a>

                <form action=" " method="post" class="search-form" >         <!-- user input-->

                    <input type="text" name="search_box" placeholder="Search Courses...." required maxlength="100">     
                    <button type="submit" class="fas fa-search" name="search_box" ></button>

                </form>

                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search-btn" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>

                <div class="profile">
                    <img src="Images/Pic-1.png" alt="">
                    <!-- need to add database -->
                    <h3>Username</h3>
                    <span>Student</span>
                    <a href="Profile.html" class="btn">Viewprofile</a>

                    <div class="flex-btn">
                        <a href="Login.html" class="option-btn">Login</a>
                        <a href="Register.html" class="delete-btn">Register</a>
                    </div>
                </div>


            </section>

        </header>
 <!-- sidebar -->
            <div class="sidebar">

                <div class="close-sidebar">
                    <i class="fas fa-times"></i>
                </div>

                <div class="profile">
                    <img src="Images/Pic-1.png" alt="">
                    <!-- need to add database -->
                    <h3>Username</h3>
                    <span>Student</span>
                    <a href="Profile.html" class="btn">Viewprofile</a>
                    </div>
                <nav class="navbar">
                    <a href="Home.html"><i class="fas fa-home"></i><span>Home</span></a>
                    <a href="about.html"><i class="fas fa-question"></i><span>About Us</span></a>
                    <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Our Courses</span></a>
                    <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Our Teachers</span></a>
                    <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
                </nav>  
            </div>

  <!-- sidebar end -->

 <!-- playlist section start -->
  <section class="playlist">
    <h1 class="heading">Playlist Details</h1>
    <hr style="height:2px; border-width:0; color:gray; background-color:gray">
     <div class="row">

        <div class="columns">
           <div class="thumb">
                <span>6 Videos</span>
                <img src="Images/Phy2.png" alt="" >
            </div>
        </div>


        <div class="col">
            <div class="tutor">
                <img src="Images/T5.jpg" alt="">    
                <div>
                    <h3>Prof. Asifur Rahman</h3>
                    <span>Physics Co-ordinator</span>
                </div>

            </div>
            <div class="details">
                <h3>Complete HSC Physics Tutorial</h3>
                <p>Welcome to BrainQuest..! In this video series, we'll dive deep into the 
                    topic of Newtonian Mechanics for your HSC Physics exam.
                    We'll cover key concepts, problem-solving techniques,
                    and important formulas that you need to know to ace your exams.</p>
                <div class="date">
                <i class="fas fa-calendar"></i>
                <span>15-5-2024</span>
                </div>
            </div>
        </div>

     </div>

  </section>
  <!-- playlist section end -->

  <!-- Videos Section start -->
   <section class="video-container">
      <h1 class="heading">Playlist Videos</h1>
      <div class="box-container">
        <a href="watch-video.html" class="box"><i class="fas fa-play"></i>
            <img src="Images/Phy2.png" alt="">
            <h3>Complete HSC Physics Tutorial (Part-1)</h3>
        </a>

        <a href="watch-video.html" class="box"><i class="fas fa-play"></i>
            <img src="Images/Phy2.png" alt="">
            <h3>Complete HSC Physics Tutorial (Part-2)</h3>
        </a>

        <a href="watch-video.html" class="box"><i class="fas fa-play"></i>
            <img src="Images/Phy2.png" alt="">
            <h3>Complete HSC Physics Tutorial (Part-3)</h3>
        </a>

        <a href="watch-video.html" class="box"><i class="fas fa-play"></i>
            <img src="Images/Phy2.png" alt="">
            <h3>Complete HSC Physics Tutorial (Part-4)</h3>
        </a>

        <a href="watch-video.html" class="box"><i class="fas fa-play"></i>
            <img src="Images/Phy2.png" alt="">
            <h3>Complete HSC Physics Tutorial (Part-5)</h3>
        </a>

        <a href="watch-video.html" class="box"><i class="fas fa-play"></i>
            <img src="Images/Phy2.png" alt="">
            <h3>Complete HSC Physics Tutorial (Part-6)</h3>
        </a>


      </div>

   </section>
  <!-- Videos section end -->



    <!-- footer section shuru -->
     <footer class="footer">
        &copy, copyright@2024 by <span>Fayaz Ali Muktadir and Mahbob Hasan Sajib</span> <br>| all rights reserved!
     </footer>
     <!-- footer section shesh -->
       
            <script src="Javascript/script.js">
            </script>
    </body>