<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blood Donate Management System">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML, CSS, JavaScript , Mysql">
    <meta name="author" content="Sahadat Hossain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Privacy </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="../CSS/about.css">
    <link rel="stylesheet" href="../CSS/privacy.css">
</head>

<body>
    <header class="header">
        <section class="flex">
            <a href="Home.html" class="logo">রক্তবন্ধু</a>

            <a href="search.html"><button type class="fas fa-search" name="search_box" id="search-blood-menu"> রক্ত  খুঁজুন</button></a>

            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <div id="user-btn" class="fas fa-user"></div>
                <div id="toggle-btn" class="fas fa-sun"></div>
            </div>

            <div class="profile">
                <img src="../Images/Pic-1.png" alt="">
                <!-- need to add database -->
                <h3>Username</h3>
                <span>Donor</span>
                <a href="Profile.html" class="btn">Viewprofile</a>

                <div class="flex-btn">
                    <a href="Login.html" class="option-btn">Login</a>
                    <a href="Register.html" class="delete-btn">Register</a>
                </div>
            </div>


        </section>

    </header>
    <!-- sidebar -->
    <div class="sidebar">

        <div class="close-sidebar">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="../Images/Pic-1.png" alt="">
            <!-- need to add database -->
            <h3>Username</h3>
            <span>Donor</span>
            <a href="Profile.html" class="btn">Viewprofile</a>
        </div>
        <nav class="navbar">
            <a href="Home.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="about.html"><i class="fas fa-question"></i><span>About Us</span></a>
            <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a> -->
        </nav>
    </div>
    <div  class="first">
        <h2>রক্তবন্ধুর Privacy Policy (গোপনীয়তা নীতি) মানুষের ব্যক্তিগত তথ্য সুরক্ষিত রাখার প্রতিশ্রুতি দিচ্ছে। এই নীতিতে অন্তর্ভুক্ত:</h2>
        <div class="list">
            <h3 class="head">১. তথ্য সংগ্রহের ধরণ:</h3>
            <ol type='i' class="lst">
                <li>রক্তদাতার নাম, ফোন নম্বর, ঠিকানা, রক্তের গ্রুপ, এবং স্বাস্থ্য সংক্রান্ত তথ্য সংগ্রহ করা হতে পারে।</li>
                <li>ডোনেশন হিস্টোরি, যোগাযোগের পদ্ধতি ইত্যাদি।</li>
            </ol>
        </div>
        <div class="list">
            <h3 class="head">২. তথ্যের ব্যবহার:</h3>
            <ol type='i' class="lst">
                <li>রক্তদানের সময় এবং প্রয়োজনীয় ক্ষেত্রে যোগাযোগের জন্য ব্যবহার করা হবে।</li>
                <li>কোনো তৃতীয় পক্ষের সঙ্গে ব্যক্তিগত তথ্য শেয়ার করা হবে না, যদি না সেটা আইনের প্রয়োজন হয়।</li>
            </ol>
        </div>
        <div class="list">
            <h3 class="head">৩. তথ্যের সুরক্ষা:</h3>
            <ol type="i" class="lst">
                <li>ব্যক্তিগত তথ্য সুরক্ষার জন্য উন্নত নিরাপত্তা ব্যবস্থা গ্রহণ করা হবে।</li>
                <li>ডেটা এনক্রিপশন, পাসওয়ার্ড প্রটেকশন এবং নিয়মিত সিকিউরিটি অডিটের মাধ্যমে তথ্য সুরক্ষা নিশ্চিত করা হবে।</li>
            </ol>
        </div>
        <div class="list">
            <h3 class="head">৪. তথ্য সংরক্ষণ:</h3>
            <ol type='i' class="lst">
                <li>ব্যক্তিগত তথ্য শুধু নির্দিষ্ট সময়ের জন্য সংরক্ষণ করা হবে, যা প্রকল্পের প্রয়োজন মেটাতে যথেষ্ট।</li>
                <li>অনাবশ্যক ডেটা বা অনির্দিষ্ট সময়ের জন্য ডেটা সংরক্ষণ এড়িয়ে চলা হবে।</li>
            </ol>
        </div>
        <div class="list">
            <h3 class="head">৫. তৃতীয় পক্ষের পরিষেবা:</h3>
            <ol type='i' class="lst">
                <li>যদি প্রকল্পের সঙ্গে কোনো তৃতীয় পক্ষের প্ল্যাটফর্ম বা পরিষেবা যুক্ত থাকে, তাদের গোপনীয়তা নীতিও মেনে চলা হবে।</li>
            </ol>
        </div>
        <div class="list">
            <h3 class="head">৬. ব্যবহারকারীর অধিকার:</h3>
            <ol type='i' class="lst">
                <li>ব্যবহারকারীরা তাদের ব্যক্তিগত তথ্য দেখতে, আপডেট করতে, বা মুছে ফেলার অধিকার রাখবেন।</li>
                <li>যে কোনো সময় তথ্য ব্যবহারের বিষয়ে প্রশ্ন করা বা আপত্তি জানাতে পারবেন।</li>
            </ol>
        </div>
        <div class="list">
            <h3 class="head">৭. কুকিজ এবং ট্র্যাকিং প্রযুক্তি:</h3>
            <ol type='i' class="lst">
                <li>প্রকল্পের ওয়েবসাইট বা অ্যাপে কুকিজ ব্যবহার করা হতে পারে ব্যবহারকারীর অভিজ্ঞতা উন্নত করার জন্য।</li>
            </ol>
        </div>
        <div class="list">
            <h3 class="head">৮. গোপনীয়তা নীতির পরিবর্তন:</h3>
            <ol type='i' class="lst">
                <li>এই গোপনীয়তা নীতিতে কোনো পরিবর্তন হলে তা ব্যবহারকারীদের আগে থেকেই জানানো হবে।</li>
                
            </ol>
        </div>
    </div>
    <h4>এই নীতিমালা ব্যবহারকারীদের প্রাইভেসি রক্ষা করে এবং তাদের তথ্যের সুরক্ষা নিশ্চিত করে, যা রক্তদান প্রজেক্টের প্রতি আস্থা তৈরি করতে সাহায্য করবে।</h4>
</body>