<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blood Donate Management System">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML, CSS, JavaScript , Mysql">
    <meta name="author" content="Sahadat Hossain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="../CSS/about.css">
</head>

<body>
    <header class="header">
        <section class="flex">
            <a href="Home.html" class="logo">রক্তবন্ধু</a>

            <a href="search.html"><button type class="fas fa-search" name="search_box" id="search-blood-menu"> রক্ত  খুঁজুন</button></a>

            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <div id="user-btn" class="fas fa-user"></div>
                <div id="toggle-btn" class="fas fa-sun"></div>
            </div>

            <div class="profile">
                <img src="../Images/Pic-1.png" alt="">
                <!-- need to add database -->
                <h3>Username</h3>
                <span>Donor</span>
                <a href="Profile.html" class="btn">Viewprofile</a>

                <div class="flex-btn">
                    <a href="Login.html" class="option-btn">Login</a>
                    <a href="Register.html" class="delete-btn">Register</a>
                </div>
            </div>


        </section>

    </header>
    <!-- sidebar -->
    <div class="sidebar">

        <div class="close-sidebar">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="../Images/Pic-1.png" alt="">
            <!-- need to add database -->
            <h3>Username</h3>
            <span>Donor</span>
            <a href="Profile.html" class="btn">Viewprofile</a>
        </div>
        <nav class="navbar">
            <a href="Home.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="about.html"><i class="fas fa-question"></i><span>About Us</span></a>
            <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a> -->
        </nav>
    </div>

    <!-- sidebar end -->
   <!-- profile section starts -->
   <section class="profile">
    <h1 class="heading">Welcome, This is Your Profile </h1>

    <div class="details">

        <div class="user">
        <!-- eikhane database theke pic insert korte hobe -->
            <img src="../Images/Pic-1.png" alt="Images/Pic-1.png" >
            <h3>User_name</h3>
        <!-- .............................. -->
        
        <p>Donor</p>
        <a href="update.html" class="inline-btn">Update Profile</a>
        </div>

        <div class="box-container">


            <div class="box">

             <div class="flex">
                        <i class="fas fa-bookmark"> </i>

                        <div>
                        <h3>3</h3>
                        <span>Saved Playlist</span>
                </div>
             </div>
            <a href="#" class="inline-btn">View Playlist</a>
            </div>

            <div class="box">

                <div class="flex">
                           <i class="fas fa-heart"> </i>
   
                           <div>
                           <h3>+24</h3>
                           <span>Liked Tutorials</span>
                   </div>
                </div>
               <a href="#" class="inline-btn">View Liked Tutorials</a>
               </div>

               <div class="box">

                <div class="flex">
                           <i class="fas fa-comment"> </i>
   
                           <div>
                           <h3>12</h3>
                           <span>Video Comments</span>
                   </div>
                </div>
               <a href="#" class="inline-btn">View Comments</a>
               </div>



        </div>

    </div>
   </section>


    <!-- profile section ends -->






    <!-- footer section shuru -->
     <footer class="footer">
        &copy, copyright@2024 by <span>Sahadat Hossain</span> <br>| all rights reserved!
     </footer>
     <!-- footer section shesh -->
        <script src="../Javascript/profile.js"></script>
    </body>
   