<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor List</title>
    <link rel="stylesheet" href="../CSS/show_donors.css">
</head>
<body>
    <h1>Registered Donors</h1>
    <table id="donor-table">
        <thead>
            <tr>
                <th class="col-1">Name</th>
                <th class="col-2">Mobile</th>
                <th class="col-3">Blood Group</th>
                <th class="col-4">Division</th>
                <th class="col-5">District</th>
                <th class="col-6">Upazila</th>
            </tr>
        </thead>
        <tbody id="donor-tbody">
            <!-- Donor data will be populated here dynamically -->
        </tbody>
    </table>
    
    <script src="../Javascript/show_donors.js"></script>
</body>
</html>
