<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Educational Website">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML, CSS, JavaScript , Mysql">
        <meta name="author" content="Fayaz Ali Muktadir And Mahbob Hasan Sajib">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/style.css">

    </head>
    <body>
        <header class="header">
            <section class="flex">
                <a href="Home.html" class="logo">BrainQuest..!</a>

                <form action=" " method="post" class="search-form" >         <!-- user input-->

                    <input type="text" name="search_box" placeholder="Search Courses...." required maxlength="100">     
                    <button type="submit" class="fas fa-search" name="search_box" ></button>

                </form>

                <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div id="search-btn" class="fas fa-search"></div>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="toggle-btn" class="fas fa-sun"></div>
                </div>

                <div class="profile">
                    <img src="Images/Pic-1.png" alt="">
                    <!-- need to add database -->
                    <h3>Username</h3>
                    <span>Student</span>
                    <a href="Profile.html" class="btn">Viewprofile</a>

                    <div class="flex-btn">
                        <a href="Login.html" class="option-btn">Login</a>
                        <a href="Register.html" class="delete-btn">Register</a>
                    </div>
                </div>


            </section>

        </header>
 <!-- sidebar -->
            <div class="sidebar">

                <div class="close-sidebar">
                    <i class="fas fa-times"></i>
                </div>

                <div class="profile">
                    <img src="Images/Pic-1.png" alt="">
                    <!-- need to add database -->
                    <h3>Username</h3>
                    <span>Student</span>
                    <a href="Profile.html" class="btn">Viewprofile</a>
                    </div>
                <nav class="navbar">
                    <a href="Home.html"><i class="fas fa-home"></i><span>Home</span></a>
                    <a href="about.html"><i class="fas fa-question"></i><span>About Us</span></a>
                    <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Our Courses</span></a>
                    <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Our Teachers</span></a>
                    <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
                </nav>  
            </div>

  <!-- sidebar end -->
    <!--watch video section er shuru  -->
    <section class="watch-video">
        <div class="video-details">
            
          
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XjKYX0FHSVw?si=ayDrnFxWTGDgQHth&amp;
            start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
             encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
            
            <h3 class="title">Complete HSC Physics Tutorial(Part-01)</h3>
            <div class="info">
                <p><i class="fas fa-calendar"></i><span>15-5-2024</span></p>
                <p><i class="fas fa-heart"></i><span>3k Likes</span></p>

            </div>
            <hr style="height:2px; border-width:0; color:rgb(145, 145, 145); background-color:rgb(145, 145, 145)">
            <div class="tutor">
                <img src="Images/T5.jpg" alt="">
                    <div>
                        <h3>Prof. Asifur Rahman</h3>
                        <span>Physics Co-ordinator</span>
                    </div>
            </div>
                <form action="" method="post" class="flex">
                    <a href="playlist.html" class="inline-btn">View Playlist</a>
                    <button type="submit"><i class="fas fa-heart"></i><span> </span><span> Like</span></button>
                </form>
            
            <div class="description">
                <p>We started from zero of the vector. You all pray that I can end the chapter with maximum content in 
                     a very beautiful way. If you like the class, share it with your friends.We'll cover key concepts,
                     problem-solving techniques, 
                     and important formulas that you need to know to ace your exams.
                </p>
            </div>

        </div>

    </section>
     <!-- watch video section er shesh -->



    <!-- Comment Section start -->
     <section class="comments">
        <h1 class="heading">Add a comment</h1>

        <hr style="height:2px; border-width:0; color:rgb(145, 145, 145); background-color:rgb(145, 145, 145)">

        <form action="" method="post" class="add-comment">

            <!-- <h3>Add Title</h3> -->

            <textarea name="comment_box" required placeholder="Write your comment....." maxlength="200" cols="30" rows="10"></textarea>
            <input type="submit" value="Submit Comment" name="add_comment" class="inline-btn">
        </form>



        <!-- optional -->
         <h1>Comments on this class</h1>
         <hr style="height:2px; border-width:0; color:rgb(145, 145, 145); background-color:rgb(145, 145, 145)">
         <div class="show-comments">

            <div class="box">
                <div class="user">
                    <img src="Images/Pic-1.png" alt="">
                    <div>
                        <h3>Student Name</h3>
                        <span>15-5-2024</span>

                    </div>
                </div>
                <p class="text">Your Comment....</p>
                <form action="" method="post" class="flex-btn">
                    <button type="submit" name="edit_comment" class="inline-option-btn">Edit comment</button>
                    <button type="submit" name="delete_comment" class="inline-option-btn">Delete comment</button>
                </form>
            </div>
            
            <div class="box">
                <div class="user">
                    <img src="Images/Pic-1.png" alt="">
                    <div>
                        <h3>Ahmed Jawad</h3>
                        <span>15-5-2024</span>
                    </div>
                </div>
                <div class="text">Nice and amazing class.</div>
            </div>
           

         </div>

     </section>
     <!-- Comment section end -->


    <!-- footer section shuru -->
     <footer class="footer">
        &copy, copyright@2024 by <span>Fayaz Ali Muktadir and Mahbob Hasan Sajib</span> <br>| all rights reserved!
     </footer>

          <!-- footer section shesh -->
          <script src="Javascript/script.js">
         
        
            </script>
    </body>
   