#first{
  text-align: center;
  color: #38ada9;
  padding-bottom: 20px;
  font-size: 30px;
}
.hd{
  padding-left: 10px;
  color: #ffaf40;
  font-size: 18px;
}
.tips{
  text-align: center;
}
p{
  font-size: medium;
  color: #30336b;
}
  
#author{
  font-size: 40px;
  padding-top: 50px;
  color:#34ace0;
}

#search-blood-menu{
  height: 50px;
  width: 120px;
  background-color: #1abc9c;
  font-size: large;
}
#search-blood-menu:hover, #login-menu:hover{
  color: #9d66e5;
}
#login-menu{
  height: 50px;
  width: 120px;
  font-size: 25px;
  background-color: #1abc9c;
}
.donate{
  text-decoration: double;
  padding-top: 30px;
  color: #00d8d6;
  padding-left: 20px;
}

.nitimala{
  text-decoration: double;
  padding-top: 30px;
  color: #05c46b;
  padding-left: 20px;
}

.img{
  width: 100%;
  
}
.upokar{
  padding-top: 30px;
  padding-left: 20px;
}
.sc{
  color: #0fbcf9;
}
.sm{
  font-size: 20px;
  color: #ff5252;
  padding-top: 20px;
}
.smc{
  color: #1abc9c;
}

footer{
  padding-top: 30px
}