* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .slider-container {
    width: 80%;
    overflow: hidden;
    border: 2px solid #ddd;
    position: relative;
  }
  
  .slider {
    display: flex;
    width: 400%; /* 4 images, so 400% of the container */
    animation: slide 12s infinite;
  }
  
  .slider img {
    width: 80%;
    height: auto;
  }
  
  @keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
  }
  