body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    /* background-color: #d0d3d4; */
}

h1 {
    color: #229954;
}

table {
    width: 95%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #17202a;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #85c1e9;
    font-weight: bold;
}
.col-1 {
    width: 230px; 
}
.col-2 {
    width: 230px; 
}
.col-3 {
    width: 100px;
}
.col-4 {
    width: 150px; 
}
.col-5 {
    width: 150px; 
}
.col-6 {
    width: 180px; 
}
#donor-tbody {
  
}